<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Şafak Kızkın</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Open+Sans:400,600" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                display: table;
                height: 100%;
                width: 100%;
                text-align: center;
                background: white;
            }

            div {
                display: table-cell;
                vertical-align: middle;
                padding-top: 1.5em;
            }

            h1 {
                font-size: 2.5em;
                line-height: 1em;
                font-weight: 600;
                font-family: 'Avenir Next', 'Open Sans', sans-serif;
            }

            nav ul {
                list-style: none;
                margin: 0 auto;
                padding: 1.5em 15px;
                display: table;
            }

            nav li {
                display: inline-block;
                color: #0099e5 !important;
                border-radius: 1em;
            }

            nav a {
                display: inline-block;
                text-decoration: none;
                color: inherit;
                padding: 5px 12px;
                font-weight: 400;
            }

            nav a span {

                padding-top: 4px;
            }

            nav li:hover {
                color: white !important;
                background: #0099e5;
            }

            nav li:active {
                color: white !important;
                background: #00a3f5;
            }

            .avatar {
                width: 240px;
                height: 240px;
                border-radius: 50%;
                border: 0px solid white;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="avatar" src="photos/safakkizkin.jpg" alt="Profile picture of Safak Kizkin">
            <h1>Şafak Kızkın</h1>
            <nav>
                <ul>
                    <li class="github">
                        <a href="https://github.com/safakkizkin">
                            <span>Github</span>
                        </a>
                    </li>
                    <li class="bitbucket">
                        <a href="https://bitbucket.com/safakkizkin">
                            <span>BitBucket</span>
                        </a>
                    </li>
                    <li class="twitter">
                        <a href="https://twitter.com/safakkizkin">
                            <span>Twitter</span>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="https://facebook.com/safakkizkin">
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="https://www.linkedin.com/in/safakkizkin/">
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li class="email">
                        <a href="mailto:safakkizkin@gmail.com">
                            <span>Email</span>
                        </a>
                    </li>
                    <p>
                        Resume
                        <li class="resume">
                            <a href="pdf/resume.pdf">
                                <span> ENG </span>
                            </a>
                        </li>
                        <li class="resume">
                            <a href="pdf/ozgecmis.pdf">
                                <span> TR </span>
                            </a>
                        </li>
                    </p>
                </ul>
            </nav>
        </div>
    </body>
</html>
